{
  "name": "sosci",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/scripts/global.js --port 58698",
    "build": "parcel build src/scripts/global.js",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taua/sosci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taua/sosci/issues"
  },
  "homepage": "https://github.com/taua/sosci#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0"
  }
}
